{
  "development": {
    "username": "postgres",
    "password": "speedplus",
    "database": "postgres",
    "host": "postgres_db",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "speedplus",
    "database": "postgres",
   "host": "postgres_db",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "speedplus",
    "database": "postgres",
    "host": "postgres_db",
    "dialect": "postgres"
  }
}